# shoppal

./: .gitignore  pom.xml
shoppal-api/: pom.xml
shoppal-api/src/main/java/com/shoppal/consumer/: DemoService.java
shoppal-api/src/main/java/com/shoppal/consumer/shiro/: PermService.java  RoleService.java  ShiroUserService.java
shoppal-api/src/main/java/com/shoppal/consumer/user/: UserService.java
shoppal-api/src/main/java/com/shoppal/model/: ShiroUser.java
shoppal-api/src/main/java/com/shoppal/model/user/: User.java  UserExample.java
shoppal-consumer/: pom.xml
shoppal-consumer/src/main/java/com/shoppal/bootstrap/: ShoppalConsumerStart.java
shoppal-consumer/src/main/java/com/shoppal/config/: ShiroConfig.java  WebConfig.java
shoppal-consumer/src/main/java/com/shoppal/constant/: Codes.java
shoppal-consumer/src/main/java/com/shoppal/controller/: DemoController.java  GlobalExceptionHandler.java  ShiroUserController.java  Test1Controller.java  Test2Controller.java  Test3Controller.java  UserController.java
shoppal-consumer/src/main/java/com/shoppal/handler/: GlobalExceptionHandler.java
shoppal-consumer/src/main/java/com/shoppal/shiro/: CustomRealm.java
shoppal-consumer/src/main/java/com/shoppal/utils/: Json.java
shoppal-consumer/src/main/resources/: application.yml  logback-spring.xml
shoppal-provider/: pom.xml
shoppal-provider/src/main/java/com/shoppal/bootstrap/: ShoppalProviderStart.java
shoppal-provider/src/main/java/com/shoppal/config/: RedisConfiguration.java
shoppal-provider/src/main/java/com/shoppal/mapper/user/: UserMapper.java
shoppal-provider/src/main/java/com/shoppal/service/impl/: DemoServiceImpl.java
shoppal-provider/src/main/java/com/shoppal/service/impl/shiro/: PermServiceImpl.java  RoleServiceImpl.java  ShiroUserServiceImpl.java
shoppal-provider/src/main/java/com/shoppal/service/impl/user/: UserServiceImpl.java
shoppal-provider/src/main/resources/: application.yml  logback-spring.xml
shoppal-provider/src/main/resources/mapper/: UserMapper.xml
